:root {
    --clr-bg: #eee;
    --clr-text: #111;
    --clr-border: rgb(0 0 0 / .2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    place-content: center;
    height: 100dvh;
    background-color: var(--clr-bg);
    font-family: system-ui, sans-serif;
}

a {
    color: var(--clr-text);
    text-decoration: none;
}

.icon {
    padding: 2px;
    color: var(--clr-text);
    text-decoration: none;
    line-height: .5;

    & svg {
        width: 26px;
        height: 26px;
        aspect-ratio: 1 / 1;
    }

    &.dots-icon svg {
        width: 22px;
        height: 22px;
    }

    &.small-icon svg {
        width: 24px;
        height: 24px;
    }
}

.app {
    position: relative;
    width: 380px;
    height: 100%;
    aspect-ratio: 8 / 16;
    border: 6px solid var(--clr-text);
    border-radius: 2rem;
    overflow: clip;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 52px;
    padding: .5rem 1rem;
    padding-bottom: .25rem;
    background-color: var(--clr-bg);
    border-bottom: 1px solid var(--clr-border);

    & a, & img {
        height: 100%;
    }

    & .header-icons {
        display: flex;
        align-items: center;
        gap: .6rem;
    }
}

.main-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding-block: .5rem;
    padding-inline: 1.25rem;
    background-color: var(--clr-bg);
    border-top: 1px solid var(--clr-border);

    & nav {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
}

.scrolleable {
    aspect-ratio: 8 / 15;
    overflow: clip;
    padding-bottom: 20px;
}

.simplebar-track {
    margin-bottom: 50px;
}